{
  "name": "@fidera/leaflet-tile-header",
  "version": "1.0.9",
  "description": "Fidera fork of: Custom headers on Leaflet TileLayer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fidera/Leaflet.TrackPlayBack.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "leaflet",
    "headers",
    "tilelayer",
    "plugin"
  ],
  "author": "Ticinum Aerospace, Fidera",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.3"
  }
}
